prototype-frame/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentallela Alela! | </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="js/weather-api.js"></script>
    <script src="js/news-api.js"></script>
    <script src="js/time-and-date.js"></script>
    <script src="js/consumption-bar.js"></script>



    <style>

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .area {
            fill: steelblue;
        }

    </style>


    
    <style type="text/css">
        #homestateID{
            padding-top: 10px;
        }
        img{
            height: auto; 
            width: auto; 
            max-width: 300px; 
            max-height: 300px;
        }
            
        #clock, #theDate {
            height: 120px;
            width: 200px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            padding-top: 15px;
            font-family: digital-7, courier, monospace;
            text-align: center;
            color: white;
            font-size: 50px;
            /*background-color: #80d4ea;*/
        }

        body {    
            margin: 0 !important;
            padding: 0 !important;
        }
        </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>

          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md" onload="startTime();displayDate();">

    <div class="container body">


        <div class="main_container">


            <!-- page content 
            <div class="right_col" role="main">
            -->

                <!-- top tiles -->
                <div class="row tile_count">
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
                        <div class="left"></div>
                        <i align="center" onclick="settingsPage()" style="padding-right:55px; color:white;" class="fa fa-gear fa-5x"></i>
                        <i style="color:white;" class="fa fa-user fa-5x" onclick="userPage()"></i>
                    </div>
                    <script>
                        function settingsPage(){
                            console.log("test");
                            alert("Future Home to the the Settings page");
                        }

                        function userPage(){
                            alert("Future Home to the the user pageest");
                        }

                    </script>

                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count homestate">
                        <div class="left"></div>
                        <h4 align="center" style="margin-left: 20px; margin-top: -5px;">Current mode</h4>
                        <h1  align="center" id="homestateID" style="margin-top: -15px; color: whitesmoke;"></h1>
                    </div>

                    <div class="animated flipInY col-md-4 col-sm-4 col-xs-4 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <img src="./images/futurehome-logo-trans2.png">
                        </div>
                    </div>

                    <div class="animated flipInY col-md-2 col-xs-4 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <div id="clock"></div>
                        </div>
                    </div>

                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <div id="theDate"></div>
                        </div>
                    </div>
                </div>
                <!-- /top tiles -->


                <div class="row">

                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="dashboard_graph">
                            <div class="row x_title">
                                <div class="col-md-9">
                                    <h3 style="text-align:center;padding-left:200px;">Energy Overview </h3>
                                </div>

                            </div>

                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <div>
                                    <svg id="area"></svg>
                                </div>
                            </div>


                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <!-- start of weather widget -->
                            <div class="col-md-3 col-sm- col-xs-12">
                                <div class="x_panel overflow_hidden" style="height:334px;">
                                    <div class="x_title">
                                        <h2 style="font-size: 2em;" class="text-center">Weather Report:
                                            <label for="selector"></label><select id="selector" style=" vertical-align: middle; max-width: 120px;">
                                                <option value="oslo">Oslo</option>
                                                <option value="bergen">Bergen</option>
                                                <option value="trondheim">Trondheim</option>
                                                <option value="stavanger">Stavanger</option>
                                            </select>
                                        </h2>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="weather-icon">
                                                    <div align="center">
                                                        <img style="min-width: 100%;height: auto;min-height: 100%;width: auto;" id="iconTest" src=""></div>
                                                </div>
                                            </div>

                                            <div class="col-sm-4" style="border-left: 2px solid #CCD4DB;">
                                                <div class="weather-text">
                                                    <h2 style="line-height: 150%; font-weight: bold; font-size: 24px;" align="center">Outside</h2>
                                                    <h3 style="line-height: 120%;" class="degrees" id="wOutsideTemp"></h3>
                                                </div>
                                            </div>

                                            <div class="col-sm-4" style="border-left: 2px solid #CCD4DB;">
                                                <div class="weather-text">
                                                    <h2 style="line-height: 150%; font-weight: bold; font-size: 24px;" align="center">Inside</h2>
                                                    <h3 style="line-height: 120%;" class="degrees" id="wInsideTemp">12</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="row weather-days">
                                            <div class="col-sm-4">
                                                <div class="daily-weather">
                                                    <h2 class="day" id="day1-txt"></h2>
                                                    <h3 class="degrees" id="day1-degrees"></h3>
                                                        <h1 align="center">
                                                            <img id="iconTest1" src="">
                                                        </h1>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="daily-weather">
                                                    <h2 class="day" id="day2-txt"></h2>
                                                    <h3 class="degrees" id="day2-degrees"></h3>
                                                    <h1 align="center">
                                                        <img id="iconTest2" src="">
                                                    </h1>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="daily-weather">
                                                    <h2 class="day" id="day3-txt"></h2>
                                                    <h3 class="degrees" id="day3-degrees"></h3>
                                                    <h1 align="center">
                                                        <img id="iconTest3" src="">
                                                    </h1>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end of weather widget -->

                </div>
                <br />

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Recent News - The Guardian</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="dashboard-widget-content">
                                    <ul class="list-unstyled timeline widget">
                                        <li>
                                            <div class="block" style="margin-top: -20px;">
                                                <div class="block_content">
                                                    <h2 class="title">
                                                        <a id="id1" style="font-size: 12px;"></a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block">
                                                <div class="block_content">
                                                    <h2 class="title">
                                                        <a id="id2" style="font-size: 12px;"></a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block">
                                                <div class="block_content">
                                                    <h2 class="title">
                                                        <a id="id3" style="font-size: 12px;"></a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block">
                                                <div class="block_content">
                                                    <h2 class="title">
                                                        <a id="id4" style="font-size: 12px;"></a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block">
                                                <div class="block_content">
                                                    <h2 class="title">
                                                        <a id="id5" style="font-size: 12px;"></a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320 overflow_hidden">
                            <div class="x_title">
                                <h2>The Shopping List</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Settings 1</a>
                                            </li>
                                            <li><a href="#">Settings 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="dashboard-widget-content">
                                    <ul class="quick-list">
                                        <li><i class="fa fa-calendar-o"></i><a href="#">Settings</a>
                                        </li>
                                        <li><i class="fa fa-bars"></i><a href="#">Subscription</a>
                                        </li>
                                        <li><i class="fa fa-bar-chart"></i><a href="#">Auto Renewal</a> </li>
                                        <li><i class="fa fa-line-chart"></i><a href="#">Achievements</a>
                                        </li>
                                        <li><i class="fa fa-bar-chart"></i><a href="#">Auto Renewal</a> </li>
                                        <li><i class="fa fa-line-chart"></i><a href="#">Achievements</a>
                                        </li>
                                        <li><i class="fa fa-area-chart"></i><a href="#">Logout</a>
                                        </li>
                                    </ul>

                                    <div class="sidebar-widget">
                                        <h4>Profile Completion</h4>
                                        <canvas width="150" height="80" id="foo" class="" style="width: 160px; height: 100px;"></canvas>
                                        <div class="goal-wrapper">
                                            <span class="gauge-value pull-left">$</span>
                                            <span id="gauge-text" class="gauge-value pull-left">3,200</span>
                                            <span id="goal-text" class="goal-value pull-right">$5,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="x_panel tile fixed_height_320 overflow_hidden" style="text-align:center;">
                            <div class="x_title" style="text-align:center;">
                                <h2 style="text-align:center;padding-right:50px;">Device Overview and Consumption</h2>
                                
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_title">
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <p class="">Devices</p>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <p class="">Consumption</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div align="center" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <p><i class="fa fa-lightbulb-o fa-2x"></i></p>
                                <p><i class="fa fa-lock fa-2x"></i></p>
                                <p><i class="fa fa-television fa-2x"></i></p>
                                <p><i class="fa fa-coffee fa-2x"></i></p>
                                <p><i class="fa fa-volume-up fa-2x"></i></p>
                                <p><i class="fa fa-plug fa-2x"></i></p>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            </div>
                            <div align="left" class="col-lg-9 col-md-9 col-sm-9 col-xs-9 left">
                                <div id="chart">

                                </div>
                            </div>
                    </div>
                </div>
                <!-- footer content -->
                <!-- /footer content -->
             <!--  </div>
          /page content -->
        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>

    <!-- gauge js -->
    <script type="text/javascript" src="js/gauge/gauge.min.js"></script>
    <script type="text/javascript" src="js/gauge/gauge_demo.js"></script>
    <!-- chart js -->
    <script src="js/chartjs/chart.min.js"></script>
    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>

    <script src="js/custom.js"></script>

    <!-- flot js -->


    <!-- dashbord linegraph -->

    <script>
        NProgress.done();
    </script>

    <script src="js/states.js"></script>
        <script>
            var dataArray = [10, 30, 45, 60, 30, 100];

            var width = 200;
            var height = 500;
            var widthScale = d3.scale.linear()
                    .domain([0, 60])
                    .range([0, width]);

            var color = d3.scale.linear()
                    .domain([0, 100])
                    .range(["yellow", "green"]);

            var axis = d3.svg.axis()

                    .ticks(5)

                    .scale(widthScale);


            var canvas = d3.select("#chart")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", "translate(20, 0)");


            var bars = canvas.selectAll("rect")
                    .data(dataArray)
                    .enter()
                    .append("rect")
                    .attr("width", function(d){ return widthScale(d); })
                    .attr("height", 20)
                    .attr("fill", function(d){ return color(d); })
                    .attr("y", function(d, i){ return i * 30});

            canvas.append("g")
                    .attr("transform", "translate(0, 175)")
                    .call(axis);
        </script>
        <script>
            var data = [
                { x: 0, y: 15 },
                { x: 1, y: 13 },
                { x: 2, y: 12 },
                { x: 3, y: 11 },
                { x: 4, y: 8 },
                { x: 5, y: 9 },
                { x: 6, y: 12 },
                { x: 7, y: 15 },
                { x: 8, y: 20 },
                { x: 9, y: 25 },
                { x: 10, y: 21 },
                { x: 11, y: 17 },
                { x: 12, y: 15 },
                { x: 13, y: 12 },
                { x: 14, y: 11 },
                { x: 15, y: 15 },
                { x: 16, y: 21 },
                { x: 17, y: 25 },
                { x: 18, y: 28 },
                { x: 19, y: 32 },
                { x: 20, y: 31 },
                { x: 21, y: 25 },
                { x: 22, y: 21 },
                { x: 23, y: 18 },
                { x: 24, y: 16 }


            ];

            var margin = {top: 20, right: 20, bottom: 30, left: 50},
                    width = 925 - margin.left - margin.right,
                    height = 268 - margin.top - margin.bottom;

            var xa = d3.scale.ordinal()
                    .domain(["00:00", "01:00", "02:00", "03:00", "04:00", "05:00", "06:00", "07:00",
                    "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00",
                    "17:00", "18:00", "19:00", "20:00", "21:00", "22:00", "23:00", "24:00"])
                    .rangePoints([0, width]);


            var x = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) { return d.x; })])
                    .range([0, width]);

            var y = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) { return d.y; })])
                    .range([height, 0]);

            var xAxis = d3.svg.axis()
                    .scale(xa)
                    .orient("bottom");

            var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left");

            var area = d3.svg.area()
                    .x(function(d) { return x(d.x); })
                    .y0(height)
                    .y1(function(d) { return y(d.y); });

            var svg = d3.select("svg#area")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.append("path")
                    .datum(data)
                    .attr("class", "area")
                    .attr("d", area);

            svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis)
                    .append("text")
                    .attr("y", -12)
                    .attr("x", 850)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Time (Hours)");

            svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Consumption (kw/h)");
        </script>

    <!-- /datepicker -->
    <!-- /footer content -->
</body>

</html>

TestEnvironment/views/index.jade
extends layout

block content

  div(class='container body' onload="startTime();displayDate();")
    div(class='main_container')
      div(class='row tile_count')
        div(class='animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count')
          div(class='left')
          i(class='fa fa-gear fa-5x' id="editIcon")
          i(class='fa fa-user fa-5x' id="userIcon" )
        div(class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count homestate")
          div(class='left')
          h4(id="currentMode") Current mode
          h1(id="homestateID")
        div(class="animated flipInY col-md-4 col-sm-4 col-xs-4 tile_stats_count")
          div(class="left")
          div(class="right")
            img(src= '/images/futurehome-logo-trans2.png')
        div(class="animated flipInY col-md-2 col-xs-4 tile_stats_count")
          div(class="left")
          div(class="right")
            div(class="clock")
        div(class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count")
          div(class="left")
          div(class="right")
            div(class="theDate")
      div(class="row")
        div(class="col-md-8 col-sm-8 col-xs-12")
          div(class="row x_title")
            div(class="col-md-9")
              h3(id="energyOverview") Energy Overview
          div(class="col-md-8 col-sm-8 col-xs-8")
            div
              svg(id="area")
          div(class="clearfix")

      //Weather widget
      div(class="col-md-3 col-sm- col-xs-12")
        div(class="x_panel overflow_hidden" id="weather_wrapper")
          div(class="x_title")
            h2(class="text-center" id="WeatherReport") Weather Report:
              label(for="selector")
              select(id="selector" )
                option(value="oslo") Oslo
                option(value="bergen") Bergen
                option(value="trondheim") Trondheim
                option(value="stavanger") Stavanger
            div(class="clearfix")
          div(class="x_content")
            div(class="row")
              div(class="col-sm-4")
                div(class="weather-icon")
                  div(align="center")
                    img(id="iconTest" src="")
              div(class="col-sm-4")
                div(class="weather-text")
                  h2(id="weatherDegrees") Outside
                  h3(class="degrees", id="wInsideTemp")
              div(class="col-sm-4")
                div(class="weather-text")
                  h2(id="weatherDegrees") Inside
                  h3(class="degrees", id="wInsideTemp")

            div(class="clearfix")

            div(class="row weather-day")
              div(class="col-sm-4")
                div(class="daily-weather")
                  h2(class="day" id="day1-txt")
                  h3(class="day" id="day1-degrees")
                  h1(class="aligncenter")
                    img(id="iconTest1" src="")
              div(class="col-sm-4")
                div(class="daily-weather")
                  h2(class="day" id="day2-txt")
                  h3(class="day" id="day2-degrees")
                  h1(class="aligncenter")
                    img(id="iconTest2" src="")
                div(class="col-sm-4")
                  div(class="daily-weather")
                    h2(class="day" id="day3-txt")
                    h3(class="day" id="day3-degrees")
                    h1(class="aligncenter")
                      img(id="iconTest3" src="")
                div(class="clearfix")
